<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Router VueJS</title>
  </head>
  <body>
    <div id="app">
      <h1>Tugas Vue Router</h1>
      <!-- navbar -->
      <router-link to="/">Home</router-link>
      <router-link to="/about">About</router-link>
      <router-link to="/categories">Categories</router-link>
      <hr />

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@2.0.0/dist/vue-router.js"></script>
    <script type="module">
      import { CategoriesComponent } from "./CategoriesComponent.js";
      import { CategoryComponent } from "./CategoryComponent.js";
      // component home dan about
      const Home = { template: "<div>Ini Halaman Home</div>" };
      const About = { template: "<div>Ini Halaman About</div>" };

      // mengarahkan navbar ke halaman yang diinhinkan
      const routes = [
        { path: "/", component: Home, alias: "/home" },
        //membuat meta untuk user login
        { path: "/about", component: About, meta: { loginUser: true } },
        { path: "/category/:id", component: CategoryComponent },
        //membuat meta untuk admin login
        { path: "/categories", component: CategoriesComponent, meta: { loginAdmin: true } },
        { path: "*", redirect: "/" },
      ];

      //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
      const router = new VueRouter({
        routes,
      });
      //auth untuk user yang berhasil login
      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.loginUser)) {
          let auth = false;
          if (!auth) {
            alert("Halaman ini hanya untuk yang sudah login!");
            next(false);
          } else {
            next();
            alert("Berhasil Masuk");
          }
        } else {
          next();
        }
      });
      //auth untuk admin yang berhasil login
      router.beforeEach((to, from, next) => {
        if (to.matched.some((record) => record.meta.loginAdmin)) {
          let auth = true;
          let admin = false;
          if (auth == true && admin == true) {
            alert("Admin Berhasil Masuk");
            next();
          } else {
            next(false);
            alert("Halaman ini hanya untuk admin");
          }
        } else {
          next();
        }
      });

      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue
      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>