<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="biodata.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Biodata Diri</title>
</head>
<body class="halaman">
    <div class="card mb-3">
        <div class="row g-0">
                <div class="col-md-4">
                    <img src="biodata.jpg" class="img-fluid rounded-start" alt="...">
                </div>
<!-- Biodata diri-->
            <div class="col-md-8">
                <div class="card-body">
                    <h3 class="name">ASEP SOLAHUDDIN</h3>
                    <p class="desc">software enginering student</hp><br>
                    <hr/>
                    
                    <p><b>Umur : </b> 20 Tahun</p>
                    <p><b>Alamat : </b> JL. Kenangan Sukahati,Cibinong,Bogor</p>
                    <p><b>Email : </b> solahudinasep12@gmail.com</p>
                    <p><b>Nomor Hp : </b> 085156224649</p>
                    <p><b>Hobi : </b> mendengar musik</p>
                </div>
            </div>
        </div>
      </div>
</body>
</html>